<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>hybridgroup/ticketmaster @ GitHub</title>
	
	<style type="text/css">
    a { border:none;color: #222;outline:none; }
    a img {border:none;}
  	a.hybridgroup {color: #CFCFCF;text-shadow: none;text-decoration:none;font-weight:bold;font-size:26px;}
  	a.hybridgroup span {color: #EFB995;}
		body {
  		margin-top: 1.0em;
  		background: url("bg.jpg") no-repeat scroll 0 0 #e6e6e6;
		  font-family: "Myriad Pro", "Arial";
  		color: #777;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #222; margin-bottom: 3px;  text-shadow:0 1px 0 #FFFFFF;}
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none;}
		h1 span.small {line-height: 12px;}
		h2 { font-size: 1.5em; color: #222; text-shadow:0 1px 0 #FFFFFF;}
    h3 { text-align: center; color: #222; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    p {background: url("gradient.png") #F6F5F5;padding: 20px;-webkit-box-shadow:0px 1px 1px rgba(0, 0, 0, 0.42);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.42);-moz-border-radius:5px 5px 5px 5px;-webkit-border-radius:5px;}
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/hybridgroup/ticketmaster"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub" /></a>
<div id="container">
  <div class="download">
    <a href="http://github.com/hybridgroup/ticketmaster/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> <a href="http://github.com/hybridgroup/ticketmaster/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
  </div>
  <h1>
    <a href="http://github.com/hybridgroup/ticketmaster">ticketmaster</a> <span class="small">by</span>
  </h1>
  <a href="http://www.hybridgroup.com" title="The Hybrid Group Homepage"><img src="logo.png" alt="The Hybrid Group"/></a>
  <div class="description">
    Ticketmaster provides a universal API to trouble ticket and project management systems.
  </div>
  <h2>
    Dependencies
  </h2>
  <p>
    Very few.
  </p>
  <h2>
    Install
  </h2>
  <p>
    Fire up terminal
  </p>
  <pre>
    gem install ticketmaster
  </pre> 
  <p>
    then just install whatever providers you want to use, for example: 
  </p>
  <pre>
    gem install ticketmaster-pivotal
  </pre>
  <h2>
    License
  </h2>
  <p>
    Copyright (c) 2009-2010 The Hybrid Group Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: NONE The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  </p>
  <h2>
    Authors
  </h2>
  <p>
    Hong Quach<br>
    Simon Eskildsen<br>
    Ron Evans<br>
    Daniel Fischer (site design)
    <br>
  </p>
  <h2>
    Contact
  </h2>
  <p>
    The Hybrid Group (info@hybridgroup.com)<br>
  </p>
  <h2>
    Download
  </h2>
  <p>
    You can download this project in either <a href="http://github.com/hybridgroup/ticketmaster/zipball/master">zip</a> or <a href="http://github.com/hybridgroup/ticketmaster/tarball/master">tar</a> formats.
  </p>
  <p>
    You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
  </p>
  <pre>
    $ git clone git://github.com/hybridgroup/ticketmaster
  </pre>
  <div class="footer">
    get the source code on GitHub : <a href="http://github.com/hybridgroup/ticketmaster">hybridgroup/ticketmaster</a>
  </div>
</div>


  
</body>
</html>
